CesiSpotify/MainWindow.xaml

<Window x:Class="CesiSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CesiSpotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource SpotifyDarkGreenBrush}" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="CesiFy" FontSize="40" FontWeight="Bold" Foreground="White"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource SpotifyGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Nav1" Style="{StaticResource NavButtonStyle}"></Button>
            <Button Grid.Row="1" Content="Nav2" Style="{StaticResource NavButtonStyle}"></Button>
            <Button Grid.Row="2" Content="Nav3" Style="{StaticResource NavButtonStyle}"></Button>
            <Button Grid.Row="3" Content="Nav4" Style="{StaticResource NavButtonStyle}"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource SpotifyGrayBrush}">
            <Button Content="Toto" Click="Button_Click" Height="30" Width="100"></Button>
        </Grid>
    </Grid>
</Window>
