CesiSpotify/MainWindow.xaml

<Window x:Class="CesiSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CesiSpotify"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CesiSpotify.UserControls"
        Title="CesiFy"
        Width="1920"
        Height="1080"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  AppBar  -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource SpotifyDarkGreenBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="30, 0, 0, 0"
                           Style="{StaticResource TitleTextStyle}"
                           Text="CesiFy - " />
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           Text="{Binding Title}" />
            </StackPanel>
        </Grid>
        <!--  NavBar  -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{StaticResource SpotifyGreenBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Click="NavArtistsButtonClicked"
                    Content="Artists"
                    Style="{StaticResource NavButtonStyle}" />
            <Button Grid.Row="1"
                    Click="NavAlbumsButtonClicked"
                    Content="Album"
                    Style="{StaticResource NavButtonStyle}" />
            <Button Grid.Row="2"
                    Click="NavTracksButtonClicked"
                    Content="Tracks"
                    Style="{StaticResource NavButtonStyle}" />
        </Grid>
        <!--  Content  -->
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Grid.Column="1"
              Background="{StaticResource SpotifyBlackBrush}" />
    </Grid>
</Window>
